C:\Users\afway\Desktop\Dcit318-assignment2-11300128\Inheritance\bin\Debug\net8.0\Inheritance.exe
C:\Users\afway\Desktop\Dcit318-assignment2-11300128\Inheritance\bin\Debug\net8.0\Inheritance.deps.json
C:\Users\afway\Desktop\Dcit318-assignment2-11300128\Inheritance\bin\Debug\net8.0\Inheritance.runtimeconfig.json
C:\Users\afway\Desktop\Dcit318-assignment2-11300128\Inheritance\bin\Debug\net8.0\Inheritance.dll
C:\Users\afway\Desktop\Dcit318-assignment2-11300128\Inheritance\bin\Debug\net8.0\Inheritance.pdb
C:\Users\afway\Desktop\Dcit318-assignment2-11300128\Inheritance\obj\Debug\net8.0\Inheritance.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\afway\Desktop\Dcit318-assignment2-11300128\Inheritance\obj\Debug\net8.0\Inheritance.AssemblyInfoInputs.cache
C:\Users\afway\Desktop\Dcit318-assignment2-11300128\Inheritance\obj\Debug\net8.0\Inheritance.AssemblyInfo.cs
C:\Users\afway\Desktop\Dcit318-assignment2-11300128\Inheritance\obj\Debug\net8.0\Inheritance.csproj.CoreCompileInputs.cache
C:\Users\afway\Desktop\Dcit318-assignment2-11300128\Inheritance\obj\Debug\net8.0\Inheritance.sourcelink.json
C:\Users\afway\Desktop\Dcit318-assignment2-11300128\Inheritance\obj\Debug\net8.0\Inheritance.dll
C:\Users\afway\Desktop\Dcit318-assignment2-11300128\Inheritance\obj\Debug\net8.0\refint\Inheritance.dll
C:\Users\afway\Desktop\Dcit318-assignment2-11300128\Inheritance\obj\Debug\net8.0\Inheritance.pdb
C:\Users\afway\Desktop\Dcit318-assignment2-11300128\Inheritance\obj\Debug\net8.0\Inheritance.genruntimeconfig.cache
C:\Users\afway\Desktop\Dcit318-assignment2-11300128\Inheritance\obj\Debug\net8.0\ref\Inheritance.dll
