C:\Users\afway\Desktop\Dcit318-assignment2-11300128\Interface\bin\Debug\net8.0\Interface.exe
C:\Users\afway\Desktop\Dcit318-assignment2-11300128\Interface\bin\Debug\net8.0\Interface.deps.json
C:\Users\afway\Desktop\Dcit318-assignment2-11300128\Interface\bin\Debug\net8.0\Interface.runtimeconfig.json
C:\Users\afway\Desktop\Dcit318-assignment2-11300128\Interface\bin\Debug\net8.0\Interface.dll
C:\Users\afway\Desktop\Dcit318-assignment2-11300128\Interface\bin\Debug\net8.0\Interface.pdb
C:\Users\afway\Desktop\Dcit318-assignment2-11300128\Interface\obj\Debug\net8.0\Interface.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\afway\Desktop\Dcit318-assignment2-11300128\Interface\obj\Debug\net8.0\Interface.AssemblyInfoInputs.cache
C:\Users\afway\Desktop\Dcit318-assignment2-11300128\Interface\obj\Debug\net8.0\Interface.AssemblyInfo.cs
C:\Users\afway\Desktop\Dcit318-assignment2-11300128\Interface\obj\Debug\net8.0\Interface.csproj.CoreCompileInputs.cache
C:\Users\afway\Desktop\Dcit318-assignment2-11300128\Interface\obj\Debug\net8.0\Interface.sourcelink.json
C:\Users\afway\Desktop\Dcit318-assignment2-11300128\Interface\obj\Debug\net8.0\Interface.dll
C:\Users\afway\Desktop\Dcit318-assignment2-11300128\Interface\obj\Debug\net8.0\refint\Interface.dll
C:\Users\afway\Desktop\Dcit318-assignment2-11300128\Interface\obj\Debug\net8.0\Interface.pdb
C:\Users\afway\Desktop\Dcit318-assignment2-11300128\Interface\obj\Debug\net8.0\Interface.genruntimeconfig.cache
C:\Users\afway\Desktop\Dcit318-assignment2-11300128\Interface\obj\Debug\net8.0\ref\Interface.dll
