C:\Users\afway\Desktop\Dcit318-assignment2-11300128\AbstractClass\bin\Debug\net8.0\AbstractClass.exe
C:\Users\afway\Desktop\Dcit318-assignment2-11300128\AbstractClass\bin\Debug\net8.0\AbstractClass.deps.json
C:\Users\afway\Desktop\Dcit318-assignment2-11300128\AbstractClass\bin\Debug\net8.0\AbstractClass.runtimeconfig.json
C:\Users\afway\Desktop\Dcit318-assignment2-11300128\AbstractClass\bin\Debug\net8.0\AbstractClass.dll
C:\Users\afway\Desktop\Dcit318-assignment2-11300128\AbstractClass\bin\Debug\net8.0\AbstractClass.pdb
C:\Users\afway\Desktop\Dcit318-assignment2-11300128\AbstractClass\obj\Debug\net8.0\AbstractClass.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\afway\Desktop\Dcit318-assignment2-11300128\AbstractClass\obj\Debug\net8.0\AbstractClass.AssemblyInfoInputs.cache
C:\Users\afway\Desktop\Dcit318-assignment2-11300128\AbstractClass\obj\Debug\net8.0\AbstractClass.AssemblyInfo.cs
C:\Users\afway\Desktop\Dcit318-assignment2-11300128\AbstractClass\obj\Debug\net8.0\AbstractClass.csproj.CoreCompileInputs.cache
C:\Users\afway\Desktop\Dcit318-assignment2-11300128\AbstractClass\obj\Debug\net8.0\AbstractClass.sourcelink.json
C:\Users\afway\Desktop\Dcit318-assignment2-11300128\AbstractClass\obj\Debug\net8.0\AbstractClass.dll
C:\Users\afway\Desktop\Dcit318-assignment2-11300128\AbstractClass\obj\Debug\net8.0\refint\AbstractClass.dll
C:\Users\afway\Desktop\Dcit318-assignment2-11300128\AbstractClass\obj\Debug\net8.0\AbstractClass.pdb
C:\Users\afway\Desktop\Dcit318-assignment2-11300128\AbstractClass\obj\Debug\net8.0\AbstractClass.genruntimeconfig.cache
C:\Users\afway\Desktop\Dcit318-assignment2-11300128\AbstractClass\obj\Debug\net8.0\ref\AbstractClass.dll
